PORT = 5001
MONGO_DB_URI = mongodb+srv://hacknaman08:XsiR3W53tPW0Rh0Z@cluster0.bny7xel.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = QOJDYGSDIJEY
NODE_ENV = development
# XsiR3W53tPW0Rh0Z